SQL_USER=sa
SQL_PASSWORD=Tai31072002@
SQL_SERVER=13.211.14.96
SQL_DATABASE=sohoaTHLA
SQL_ENCRYPT=false
JWT_SECRET=Tai31072002@
PORT=5000


# JWT
JWT_ACCESS_SECRET=dht-31072002-14082025-access-secret
JWT_REFRESH_SECRET=lttn-28032002-14082025-refresh-secret
JWT_ACCESS_EXPIRES=60m        # 15 phút
JWT_REFRESH_EXPIRES=30d       # 30 ngày

# Cookie
COOKIE_DOMAIN=noibo.thuanhunglongan.com  # localhost thì để trống
NODE_ENV=development          # production khi deploy